<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragmentId">

    <fragment
        android:id="@+id/homeFragmentId"
        android:name="com.example.mvvmfirebase.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/insertFragmentId"
        android:name="com.example.mvvmfirebase.view.InsertFragment"
        android:label="fragment_insert"
        tools:layout="@layout/fragment_insert" />
    <fragment
        android:id="@+id/listFragmentId"
        android:name="com.example.mvvmfirebase.view.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
</navigation>