<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:text="Your ID"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:id="@+id/updateId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_margin="10dp"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:id="@+id/updateImageViewId"
            android:src="@drawable/profile">

        </de.hdodenhof.circleimageview.CircleImageView>

    </LinearLayout>

    <LinearLayout

        android:orientation="vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/updateNameId"
                android:inputType="text"
                android:hint="Enter Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/updatePhoneId"
                android:inputType="number"
                android:hint="Enter Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/updateEmailId"
                android:inputType="textEmailAddress"
                android:hint="Enter Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/updateInfoButtonId"
            android:text="Update Information"
            android:background="@drawable/login_button"
            android:textColor="@android:color/white"
            android:layout_width="180dp"
            android:layout_height="wrap_content">

        </Button>


    </LinearLayout>


</LinearLayout>